{
  "name": "webpack-threejs",
  "version": "1.0.5",
  "description": "A simple boilerplate to start projects with Three.js using webpack.",
  "keywords": [
    "three.js",
    "webpack",
    "glsl",
    "glslify"
  ],
  "author": {
    "name": "Bruno Imbrizi",
    "url": "http://brunoimbrizi.com"
  },
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "webpack -p --config config/prod.js",
    "start": "webpack-dev-server --config config/dev.js"
  },
  "dependencies": {
    "@brunoimbrizi/controlkit": "^0.2.1",
    "async-preloader": "^4.9.2",
    "domready": "^1.0.8",
    "postprocessing": "^6.17.4",
    "stats.js": "^0.17.0",
    "three": "^0.121.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^4.3.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.1",
    "glslify": "^7.1.1",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^4.5.0",
    "imports-loader": "^1.2.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
